<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-09-18 Sun 22:26 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Index</title>
<meta name="author" content="Alberto Valdez" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="./theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="./theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./theme/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="./theme/js/readtheorg.js"></script>
<link rel="shortcut icon" href="./theme/favicon.ico">
<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="./index.html"> UP </a>
 |
 <a accesskey="H" href="./index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Index
<br />
<span class="subtitle">Data Analytics Notes</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#introduction">Introduction</a></li>
</ul>
</div>
</div>

<div id="outline-container-introduction" class="outline-2">
<h2 id="introduction">Introduction</h2>
<div class="outline-text-2" id="text-introduction">
<p>
The table of contents on the left side helps navigate the document. Code snippets can be copied by clicking the button with the language name in the top right. Documentation on site generation <a href="./metadata.html">here</a>.
</p>

<div class="src-name" id="org1b75f59">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #C586C0;">print</span>(<span style="color: #CE9178;">"Hello World"</span>)
</pre>
</div>

<pre class="example" id="orge146710">
Hello World
</pre>

<ul id="headerList">
</ul>
<script src="data.js"></script>
<script src="index.js"></script>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Alberto Valdez</p>
<p class="date">Created: 2022-09-18 Sun 22:26</p>
</div>
</body>
</html>
