<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-09-20 Tue 16:48 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Building the Index</title>
<meta name="author" content="Alberto Valdez" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="./theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="./theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./theme/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="./theme/js/readtheorg.js"></script>
<link rel="shortcut icon" href="./theme/favicon.ico">
<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="./index.html"> UP </a>
 |
 <a accesskey="H" href="./index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Building the Index
<br />
<span class="subtitle">How the index is generated</span>
</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#introduction">1. Introduction</a>
<ul>
<li><a href="#imports">1.1. Imports</a></li>
<li><a href="#classes-and-constants">1.2. Classes and Constants</a></li>
<li><a href="#inputs-and-outputs">1.3. Inputs and Outputs</a></li>
<li><a href="#scraping-functions">1.4. Scraping Functions</a></li>
<li><a href="#main-function">1.5. Main Function</a></li>
<li><a href="#the-program">1.6. The Program</a></li>
<li><a href="#final-script">1.7. Final Script</a></li>
</ul>
</li>
<li><a href="#displaying-the-index">2. Displaying the Index</a>
<ul>
<li><a href="#data">2.1. Data</a></li>
<li><a href="#html">2.2. HTML</a></li>
<li><a href="#script">2.3. Script</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-introduction" class="outline-2">
<h2 id="introduction"><span class="section-number-2">1.</span> Introduction</h2>
<div class="outline-text-2" id="text-introduction">
<p>
This is documentation on generating an index from html pages. The result is  <a href="https://albertovaldez5.gitlab.io/data-analytics-notes/">here.</a>
</p>

<p>
The following Python script will scrape all headers from html pages in a given directory and store the results as a Javascript array.
</p>

<div class="src-name" id="orgb75bc95">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">python</span> <span style="color: #e0e0e0;">--version</span>
</pre>
</div>

<pre class="example" id="orgd56474b">
Python 3.7.13
</pre>
</div>

<div id="outline-container-imports" class="outline-3">
<h3 id="imports"><span class="section-number-3">1.1.</span> Imports</h3>
<div class="outline-text-3" id="text-imports">
<p>
We will start with our data structures, which is a <code>dataclass</code> to store the information and have a method or two. Then we need <code>json</code> to jsonify our dictionaries and dump them as strings.
</p>

<div class="src-name" id="org91b2367">
<p>
imports_data
</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> dataclasses </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> dataclass</span>
<span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> json</span>
</pre>
</div>

<p>
Then for scraping the data we will use <code>Selenium</code> and <code>Beautiful Soup</code>. We could just use the later but we may want to interact with the DOM after Javascript processing for scraping other data later on, so we will include <code>Selenium</code> from the start.
</p>

<div class="src-name" id="org2696ad5">
<p>
imports_scrape
</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> webdriver_manager.chrome </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">ChromeDriverManager</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> selenium.webdriver.chrome.options </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Options</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> selenium.webdriver.chrome.service </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Service</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> selenium.webdriver </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Chrome</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> bs4 </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">BeautifulSoup</span><span style="color: #4EC9B0;"> </span><span style="color: #569CD6;">as</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Soup</span>
</pre>
</div>

<p>
And last but not least, we will use <code>argparse</code> and a few other libraries to make our lives easier. Note that we are using <code>asyncio</code> from the get go as we expect to be scraping about 20 pages each time we run the script. This complicates things a little bit but we are going to keep the <code>async</code> functions to a minimal. It&rsquo;s also for fun.
</p>

<p>
One last thing, we are going to import a few types from <code>typing</code> to make sure our function calls and data types are correct as well as regular expressions because they are always useful.
</p>

<div class="src-name" id="org2dac4fd">
<p>
imports_process
</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> argparse </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">ArgumentParser</span><span style="color: #4EC9B0;">, </span><span style="color: #4EC9B0;">Namespace</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> typing </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">AsyncGenerator</span><span style="color: #4EC9B0;">, </span><span style="color: #4EC9B0;">Callable</span><span style="color: #4EC9B0;">, </span><span style="color: #4EC9B0;">Generator</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> pathlib </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Path</span>
<span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> asyncio</span>
<span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> re</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-classes-and-constants" class="outline-3">
<h3 id="classes-and-constants"><span class="section-number-3">1.2.</span> Classes and Constants</h3>
<div class="outline-text-3" id="text-classes-and-constants">
<p>
We want just one constant which will be a list of banned html files that won&rsquo;t be included in the result. Then we will have one <code>dataclass</code> to carry our information and centralize all the calls to scraping functions in a same method.
</p>

<p>
The <code>scrape</code> method will simply run any functions pass to it using the html attribute of the class as the only argument for the function. This means all functions for scraping should have one job only which is to travese the given <code>Soup</code> and return the resulting data.
</p>

<div class="src-name" id="orgf106249">
<p>
data_structures
</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #9CDCFE;">BANS</span> <span style="color: #e0e0e0;">=</span> [<span style="color: #CE9178;">"scraper"</span>] <span style="color: #579C4C;"># banned filenames</span>

<span style="color: #ded492;">@dataclass</span>
<span style="color: #569CD6;">class</span> <span style="color: #4EC9B0;">Metadata</span>:
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Holds data to be scraped from an html file.</span><span style="color: #CE9178;">"""</span>

    <span style="color: #9CDCFE;">name</span>: <span style="color: #4EC9B0;">str</span>
    <span style="color: #9CDCFE;">path</span>: <span style="color: #4EC9B0;">Path</span>
    <span style="color: #9CDCFE;">html</span>: <span style="color: #4EC9B0;">Soup</span>

    <span style="color: #569CD6;">def</span> <span style="color: #ded492;">scrape</span>(<span style="color: #569CD6;">self</span>, <span style="color: #e0e0e0;">*</span>args: <span style="color: #4EC9B0;">Callable</span>[[<span style="color: #4EC9B0;">Soup</span>], <span style="color: #4EC9B0;">Generator</span>]) -&gt; <span style="color: #4EC9B0;">dict</span>:
        <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Apply all given scraping functions to the metadata's html attribute.</span>

<span style="color: #CE9178;">        Returns:</span>
<span style="color: #CE9178;">            (dict): {name, path, data}</span>
<span style="color: #CE9178;">        </span><span style="color: #CE9178;">"""</span>
        <span style="color: #569CD6;">return</span> {
            <span style="color: #CE9178;">"name"</span>: <span style="color: #CE9178;">f"</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #569CD6; background-color: #252525;">self</span><span style="color: #9CDCFE; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">name</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
            <span style="color: #CE9178;">"path"</span>: <span style="color: #CE9178;">f"</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #569CD6; background-color: #252525;">self</span><span style="color: #9CDCFE; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">path</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
            <span style="color: #CE9178;">"data"</span>: [data <span style="color: #569CD6;">for</span> <span style="color: #9CDCFE;">func</span> <span style="color: #569CD6;">in</span> args <span style="color: #569CD6;">for</span> <span style="color: #9CDCFE;">data</span> <span style="color: #569CD6;">in</span> <span style="color: #ded492;">func</span>(<span style="color: #569CD6;">self</span>.<span style="color: #9CDCFE;">html</span>)],
        }

    <span style="color: #569CD6;">def</span> <span style="color: #ded492;">__repr__</span>(<span style="color: #569CD6;">self</span>) -&gt; <span style="color: #4EC9B0;">str</span>:
        <span style="color: #569CD6;">return</span> (
            <span style="color: #CE9178;">f"-----Metadata-----</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">"</span>
            <span style="color: #CE9178;">f"name: </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #569CD6; background-color: #252525;">self</span><span style="color: #9CDCFE; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">name</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">"</span>
            <span style="color: #CE9178;">f"path: </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #569CD6; background-color: #252525;">self</span><span style="color: #9CDCFE; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">path</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">"</span>
            <span style="color: #CE9178;">f"------------------"</span>
        )

</pre>
</div>
</div>
</div>

<div id="outline-container-inputs-and-outputs" class="outline-3">
<h3 id="inputs-and-outputs"><span class="section-number-3">1.3.</span> Inputs and Outputs</h3>
<div class="outline-text-3" id="text-inputs-and-outputs">
<p>
We need a few utility functions. The first one will get us a headless browser and the second one will be the function we use to write to our output file.
</p>

<div class="src-name" id="org7030ef9">
<p>
util_funcs
</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #569CD6;">def</span> <span style="color: #ded492;">get_browser</span>() -&gt; <span style="color: #4EC9B0;">Chrome</span>:
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Start a headless Chrome browser.</span><span style="color: #CE9178;">"""</span>
    <span style="color: #9CDCFE;">options</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">Options</span>()
    options.<span style="color: #9CDCFE;">headless</span> <span style="color: #e0e0e0;">=</span> <span style="color: #569CD6;">True</span>
    <span style="color: #9CDCFE;">service</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">Service</span>(<span style="color: #4EC9B0;">ChromeDriverManager</span>().<span style="color: #ded492;">install</span>())
    <span style="color: #569CD6;">return</span> <span style="color: #4EC9B0;">Chrome</span>(<span style="color: #9CDCFE;">service</span><span style="color: #e0e0e0;">=</span>service, <span style="color: #9CDCFE;">options</span><span style="color: #e0e0e0;">=</span>options)


<span style="color: #569CD6;">def</span> <span style="color: #ded492;">write_to_js</span>(<span style="color: #9CDCFE;">path</span>: <span style="color: #4EC9B0;">Path</span>, <span style="color: #9CDCFE;">data</span>: <span style="color: #4EC9B0;">str</span>, <span style="color: #9CDCFE;">mode</span>: <span style="color: #4EC9B0;">str</span>, <span style="color: #9CDCFE;">name</span>: <span style="color: #4EC9B0;">str</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">"data.js"</span>):
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Write string to data.js in given path.</span><span style="color: #CE9178;">"""</span>
    <span style="color: #569CD6;">with</span> <span style="color: #C586C0;">open</span>(path <span style="color: #e0e0e0;">/</span> name, mode) <span style="color: #569CD6;">as</span> file:
        file.<span style="color: #ded492;">write</span>(data)

</pre>
</div>
</div>
</div>

<div id="outline-container-scraping-functions" class="outline-3">
<h3 id="scraping-functions"><span class="section-number-3">1.4.</span> Scraping Functions</h3>
<div class="outline-text-3" id="text-scraping-functions">
<p>
We have two types of functions here, one is the main loop that simply loads the html into the <code>Metadata</code> object. The second one is the type of function that is called from the <code>Metadata</code>&rsquo;s <code>scrape</code> method. Note that the main html loop should also check for any banned names before loading them as <code>Soup</code> objects.
</p>

<p>
There are a few side effects in the main loop, as we are using a global variable and we are calling a method for the browser object that quits its process once we are done with the loop. We will try to keep all uncertainty in this function and make sure the rest are &ldquo;pure&rdquo; so we don&rsquo;t spread the decision making across many steps.
</p>

<div class="src-name" id="org0082fa0">
<p>
scraping_funcs
</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #569CD6;">async</span> <span style="color: #569CD6;">def</span> <span style="color: #ded492;">get_html</span>(<span style="color: #9CDCFE;">browser</span>: <span style="color: #4EC9B0;">Chrome</span>, <span style="color: #9CDCFE;">path</span>: <span style="color: #4EC9B0;">Path</span>, <span style="color: #9CDCFE;">glob</span>: <span style="color: #4EC9B0;">str</span>) -&gt; <span style="color: #4EC9B0;">AsyncGenerator</span>[<span style="color: #4EC9B0;">Metadata</span>, <span style="color: #569CD6;">None</span>]:
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Visit all html files in given path and get their name and html content.</span>

<span style="color: #CE9178;">    Args:</span>
<span style="color: #CE9178;">        browser (Chrome): Driver to use.</span>
<span style="color: #CE9178;">        path (Path): Path where all html files are located.</span>
<span style="color: #CE9178;">        glob: (str): Complete glob pattern to use.</span>

<span style="color: #CE9178;">    Yields:</span>
<span style="color: #CE9178;">        AsyncGenerator[Metadata, None, None]: Metadata object.</span>
<span style="color: #CE9178;">    </span><span style="color: #CE9178;">"""</span>
    <span style="color: #569CD6;">for</span> <span style="color: #9CDCFE;">file</span> <span style="color: #569CD6;">in</span> path.<span style="color: #ded492;">resolve</span>().<span style="color: #ded492;">glob</span>(glob):
        browser.<span style="color: #ded492;">get</span>(<span style="color: #CE9178;">f"file://</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">path </span><span style="color: #e0e0e0; background-color: #252525;">/</span><span style="color: #9CDCFE; background-color: #252525;"> file</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>)
        <span style="color: #569CD6;">if</span> browser.<span style="color: #9CDCFE;">page_source</span> <span style="color: #569CD6;">is</span> <span style="color: #569CD6;">not</span> <span style="color: #569CD6;">None</span> <span style="color: #569CD6;">and</span> file.<span style="color: #9CDCFE;">stem</span> <span style="color: #569CD6;">not</span> <span style="color: #569CD6;">in</span> <span style="color: #e0e0e0;">BANS</span>:
            <span style="color: #9CDCFE;">filepath</span> <span style="color: #e0e0e0;">=</span> file.<span style="color: #ded492;">relative_to</span>(file.<span style="color: #9CDCFE;">parent</span>.<span style="color: #9CDCFE;">parent</span>.<span style="color: #9CDCFE;">parent</span>.<span style="color: #9CDCFE;">parent</span>)
            <span style="color: #569CD6;">yield</span> <span style="color: #4EC9B0;">Metadata</span>(file.<span style="color: #9CDCFE;">stem</span>, filepath, <span style="color: #4EC9B0;">Soup</span>(browser.<span style="color: #9CDCFE;">page_source</span>, <span style="color: #CE9178;">"html.parser"</span>))
    browser.<span style="color: #ded492;">quit</span>()


<span style="color: #569CD6;">def</span> <span style="color: #ded492;">get_headers</span>(<span style="color: #9CDCFE;">html</span>: <span style="color: #4EC9B0;">Soup</span>) -&gt; <span style="color: #4EC9B0;">Generator</span>[<span style="color: #4EC9B0;">dict</span>, <span style="color: #569CD6;">None</span>, <span style="color: #569CD6;">None</span>]:
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Find all h2 and h3 headers in given Soup.</span>

<span style="color: #CE9178;">    Args:</span>
<span style="color: #CE9178;">        html (Soup): parsed html.</span>

<span style="color: #CE9178;">    Yields:</span>
<span style="color: #CE9178;">        Generator[dict, None, None]: dictionary of id, text.</span>
<span style="color: #CE9178;">    </span><span style="color: #CE9178;">"""</span>
    <span style="color: #569CD6;">for</span> <span style="color: #9CDCFE;">h</span> <span style="color: #569CD6;">in</span> html.<span style="color: #ded492;">find_all</span>(<span style="color: #4EC9B0;">re</span>.<span style="color: #ded492;">compile</span>(<span style="color: #CE9178;">'^h[2-3]$'</span>)):
        <span style="color: #569CD6;">if</span> h.<span style="color: #ded492;">get</span>(<span style="color: #CE9178;">"id"</span>) <span style="color: #569CD6;">is</span> <span style="color: #569CD6;">not</span> <span style="color: #569CD6;">None</span>:
            <span style="color: #569CD6;">yield</span> {
                <span style="color: #CE9178;">"id"</span>: h.<span style="color: #ded492;">get</span>(<span style="color: #CE9178;">"id"</span>),
                <span style="color: #CE9178;">"text"</span>: h.<span style="color: #9CDCFE;">text</span>,
                <span style="color: #CE9178;">"name"</span>: h.<span style="color: #9CDCFE;">name</span>
            }

</pre>
</div>
</div>
</div>

<div id="outline-container-main-function" class="outline-3">
<h3 id="main-function"><span class="section-number-3">1.5.</span> Main Function</h3>
<div class="outline-text-3" id="text-main-function">
<p>
Now that we have all the pieces, we can put them together in a simple <code>async for loop</code> that will make use of our <code>async generator</code> to load the files and write the output one by one. We chose to write all the results to the same file and format our data as a <code>json</code> string, which is not ideal. Some alternatives are storing individual <code>json</code> files or quering a database which could be better for larger scale projects.
</p>

<div class="src-name" id="org759fef0">
<p>
main_func
</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #569CD6;">async</span> <span style="color: #569CD6;">def</span> <span style="color: #ded492;">main</span>(<span style="color: #9CDCFE;">argv</span>: <span style="color: #4EC9B0;">Namespace</span>):
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Execute all scraping tasks and store results in files.</span>

<span style="color: #CE9178;">    Args:</span>
<span style="color: #CE9178;">        argv (Namespace): -h</span>

<span style="color: #CE9178;">    Raises:</span>
<span style="color: #CE9178;">        ValueError: If input directory doesn't exist.</span>
<span style="color: #CE9178;">    </span><span style="color: #CE9178;">"""</span>
    <span style="color: #9CDCFE;">input_path</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">Path</span>(argv.<span style="color: #9CDCFE;">input</span>)
    <span style="color: #9CDCFE;">output_path</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">Path</span>(argv.<span style="color: #9CDCFE;">output</span>)
    <span style="color: #569CD6;">if</span> <span style="color: #569CD6;">not</span> input_path.<span style="color: #ded492;">is_dir</span>():
        <span style="color: #569CD6;">raise</span> <span style="color: #4EC9B0;">ValueError</span>(<span style="color: #CE9178;">f"Directory </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">input_path</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;"> doesn't exist."</span>)
    <span style="color: #569CD6;">if</span> <span style="color: #569CD6;">not</span> output_path.<span style="color: #ded492;">is_dir</span>():
        <span style="color: #4EC9B0;">Path</span>.<span style="color: #ded492;">mkdir</span>(output_path)
    <span style="color: #579C4C;"># Scrape</span>
    <span style="color: #ded492;">write_to_js</span>(output_path, <span style="color: #CE9178;">"let headerData = [</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">"</span>, <span style="color: #CE9178;">"w"</span>)
    <span style="color: #569CD6;">async</span> <span style="color: #569CD6;">for</span> <span style="color: #9CDCFE;">metadata</span> <span style="color: #569CD6;">in</span> <span style="color: #ded492;">get_html</span>(<span style="color: #ded492;">get_browser</span>(), input_path, <span style="color: #CE9178;">"**/build/*.html"</span>):
        <span style="color: #C586C0;">print</span>(metadata)
        <span style="color: #9CDCFE;">result</span> <span style="color: #e0e0e0;">=</span> json.<span style="color: #ded492;">dumps</span>(metadata.<span style="color: #ded492;">scrape</span>(get_headers), <span style="color: #9CDCFE;">indent</span><span style="color: #e0e0e0;">=</span><span style="color: #BBCCAA;">4</span>)
        <span style="color: #ded492;">write_to_js</span>(output_path, <span style="color: #CE9178;">f"</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">result</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">,</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">"</span>, <span style="color: #CE9178;">"a"</span>)
    <span style="color: #ded492;">write_to_js</span>(output_path, <span style="color: #CE9178;">"</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">]"</span>, <span style="color: #CE9178;">"a"</span>)

</pre>
</div>
</div>
</div>

<div id="outline-container-the-program" class="outline-3">
<h3 id="the-program"><span class="section-number-3">1.6.</span> The Program</h3>
<div class="outline-text-3" id="text-the-program">
<p>
Now that our main function is done, we can create our argument parser in the <code>__main__</code> process. We will set a few defaults because we know we are running the script for this particular case but we provide details on how to call the program and what arguments to give it.
</p>

<div class="src-name" id="orge8dd882">
<p>
program
</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #569CD6;">if</span> <span style="color: #9CDCFE;">__name__</span> <span style="color: #e0e0e0;">==</span> <span style="color: #CE9178;">"__main__"</span>:
    <span style="color: #9CDCFE;">default_input</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">"./resources"</span>
    <span style="color: #9CDCFE;">default_output</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">"./public"</span>
    <span style="color: #9CDCFE;">args</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">ArgumentParser</span>(
        <span style="color: #9CDCFE;">prog</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">"Metadata scraper"</span>,
        <span style="color: #9CDCFE;">usage</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">f"python config/metadata.py -i </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_input</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;"> -o </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_output</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
        <span style="color: #9CDCFE;">description</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">"Scrape id, text metadata from HTML files."</span>,
    )
    args.<span style="color: #ded492;">add_argument</span>(
        <span style="color: #CE9178;">"-i"</span>,
        <span style="color: #CE9178;">"--input"</span>,
        <span style="color: #9CDCFE;">metavar</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">"path"</span>,
        <span style="color: #9CDCFE;">default</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">f"</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_input</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
        <span style="color: #9CDCFE;">help</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">f"Directory with the files to scrape. Defaults to </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_input</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">."</span>,
    )
    args.<span style="color: #ded492;">add_argument</span>(
        <span style="color: #CE9178;">"-o"</span>,
        <span style="color: #CE9178;">"--output"</span>,
        <span style="color: #9CDCFE;">metavar</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">"path"</span>,
        <span style="color: #9CDCFE;">default</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">f"</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_output</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
        <span style="color: #9CDCFE;">help</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">f"Directory for files output. Defaults to </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_output</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
    )
    asyncio.<span style="color: #ded492;">run</span>(<span style="color: #ded492;">main</span>(args.<span style="color: #ded492;">parse_args</span>()))

</pre>
</div>
</div>
</div>

<div id="outline-container-final-script" class="outline-3">
<h3 id="final-script"><span class="section-number-3">1.7.</span> Final Script</h3>
<div class="outline-text-3" id="text-final-script">
<p>
This is the complete script with all the parts we previously described.
</p>

<div class="src-name" id="orgdd214bc">
<p>
metadata
</p>

</div>
<div class="org-src-container">
<pre class="src src-python"><span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> dataclasses </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> dataclass</span>
<span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> json</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> webdriver_manager.chrome </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">ChromeDriverManager</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> selenium.webdriver.chrome.options </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Options</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> selenium.webdriver.chrome.service </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Service</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> selenium.webdriver </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Chrome</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> bs4 </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">BeautifulSoup</span><span style="color: #4EC9B0;"> </span><span style="color: #569CD6;">as</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Soup</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> argparse </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">ArgumentParser</span><span style="color: #4EC9B0;">, </span><span style="color: #4EC9B0;">Namespace</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> typing </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">AsyncGenerator</span><span style="color: #4EC9B0;">, </span><span style="color: #4EC9B0;">Callable</span><span style="color: #4EC9B0;">, </span><span style="color: #4EC9B0;">Generator</span>
<span style="color: #569CD6;">from</span><span style="color: #4EC9B0;"> pathlib </span><span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> </span><span style="color: #4EC9B0;">Path</span>
<span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> asyncio</span>
<span style="color: #569CD6;">import</span><span style="color: #4EC9B0;"> re</span>

<span style="color: #9CDCFE;">BANS</span> <span style="color: #e0e0e0;">=</span> [<span style="color: #CE9178;">"scraper"</span>] <span style="color: #579C4C;"># banned filenames</span>

<span style="color: #ded492;">@dataclass</span>
<span style="color: #569CD6;">class</span> <span style="color: #4EC9B0;">Metadata</span>:
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Holds data to be scraped from an html file.</span><span style="color: #CE9178;">"""</span>

    <span style="color: #9CDCFE;">name</span>: <span style="color: #4EC9B0;">str</span>
    <span style="color: #9CDCFE;">path</span>: <span style="color: #4EC9B0;">Path</span>
    <span style="color: #9CDCFE;">html</span>: <span style="color: #4EC9B0;">Soup</span>

    <span style="color: #569CD6;">def</span> <span style="color: #ded492;">scrape</span>(<span style="color: #569CD6;">self</span>, <span style="color: #e0e0e0;">*</span>args: <span style="color: #4EC9B0;">Callable</span>[[<span style="color: #4EC9B0;">Soup</span>], <span style="color: #4EC9B0;">Generator</span>]) -&gt; <span style="color: #4EC9B0;">dict</span>:
        <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Apply all given scraping functions to the metadata's html attribute.</span>

<span style="color: #CE9178;">        Returns:</span>
<span style="color: #CE9178;">            (dict): {name, path, data}</span>
<span style="color: #CE9178;">        </span><span style="color: #CE9178;">"""</span>
        <span style="color: #569CD6;">return</span> {
            <span style="color: #CE9178;">"name"</span>: <span style="color: #CE9178;">f"</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #569CD6; background-color: #252525;">self</span><span style="color: #9CDCFE; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">name</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
            <span style="color: #CE9178;">"path"</span>: <span style="color: #CE9178;">f"</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #569CD6; background-color: #252525;">self</span><span style="color: #9CDCFE; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">path</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
            <span style="color: #CE9178;">"data"</span>: [data <span style="color: #569CD6;">for</span> <span style="color: #9CDCFE;">func</span> <span style="color: #569CD6;">in</span> args <span style="color: #569CD6;">for</span> <span style="color: #9CDCFE;">data</span> <span style="color: #569CD6;">in</span> <span style="color: #ded492;">func</span>(<span style="color: #569CD6;">self</span>.<span style="color: #9CDCFE;">html</span>)],
        }

    <span style="color: #569CD6;">def</span> <span style="color: #ded492;">__repr__</span>(<span style="color: #569CD6;">self</span>) -&gt; <span style="color: #4EC9B0;">str</span>:
        <span style="color: #569CD6;">return</span> (
            <span style="color: #CE9178;">f"-----Metadata-----</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">"</span>
            <span style="color: #CE9178;">f"name: </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #569CD6; background-color: #252525;">self</span><span style="color: #9CDCFE; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">name</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">"</span>
            <span style="color: #CE9178;">f"path: </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #569CD6; background-color: #252525;">self</span><span style="color: #9CDCFE; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">path</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">"</span>
            <span style="color: #CE9178;">f"------------------"</span>
        )

<span style="color: #569CD6;">async</span> <span style="color: #569CD6;">def</span> <span style="color: #ded492;">main</span>(<span style="color: #9CDCFE;">argv</span>: <span style="color: #4EC9B0;">Namespace</span>):
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Execute all scraping tasks and store results in files.</span>

<span style="color: #CE9178;">    Args:</span>
<span style="color: #CE9178;">        argv (Namespace): -h</span>

<span style="color: #CE9178;">    Raises:</span>
<span style="color: #CE9178;">        ValueError: If input directory doesn't exist.</span>
<span style="color: #CE9178;">    </span><span style="color: #CE9178;">"""</span>
    <span style="color: #9CDCFE;">input_path</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">Path</span>(argv.<span style="color: #9CDCFE;">input</span>)
    <span style="color: #9CDCFE;">output_path</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">Path</span>(argv.<span style="color: #9CDCFE;">output</span>)
    <span style="color: #569CD6;">if</span> <span style="color: #569CD6;">not</span> input_path.<span style="color: #ded492;">is_dir</span>():
        <span style="color: #569CD6;">raise</span> <span style="color: #4EC9B0;">ValueError</span>(<span style="color: #CE9178;">f"Directory </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">input_path</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;"> doesn't exist."</span>)
    <span style="color: #569CD6;">if</span> <span style="color: #569CD6;">not</span> output_path.<span style="color: #ded492;">is_dir</span>():
        <span style="color: #4EC9B0;">Path</span>.<span style="color: #ded492;">mkdir</span>(output_path)
    <span style="color: #579C4C;"># Scrape</span>
    <span style="color: #ded492;">write_to_js</span>(output_path, <span style="color: #CE9178;">"let headerData = [</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">"</span>, <span style="color: #CE9178;">"w"</span>)
    <span style="color: #569CD6;">async</span> <span style="color: #569CD6;">for</span> <span style="color: #9CDCFE;">metadata</span> <span style="color: #569CD6;">in</span> <span style="color: #ded492;">get_html</span>(<span style="color: #ded492;">get_browser</span>(), input_path, <span style="color: #CE9178;">"**/build/*.html"</span>):
        <span style="color: #C586C0;">print</span>(metadata)
        <span style="color: #9CDCFE;">result</span> <span style="color: #e0e0e0;">=</span> json.<span style="color: #ded492;">dumps</span>(metadata.<span style="color: #ded492;">scrape</span>(get_headers), <span style="color: #9CDCFE;">indent</span><span style="color: #e0e0e0;">=</span><span style="color: #BBCCAA;">4</span>)
        <span style="color: #ded492;">write_to_js</span>(output_path, <span style="color: #CE9178;">f"</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">result</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">,</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">"</span>, <span style="color: #CE9178;">"a"</span>)
    <span style="color: #ded492;">write_to_js</span>(output_path, <span style="color: #CE9178;">"</span><span style="color: #569CD6;">\n</span><span style="color: #CE9178;">]"</span>, <span style="color: #CE9178;">"a"</span>)

<span style="color: #569CD6;">async</span> <span style="color: #569CD6;">def</span> <span style="color: #ded492;">get_html</span>(<span style="color: #9CDCFE;">browser</span>: <span style="color: #4EC9B0;">Chrome</span>, <span style="color: #9CDCFE;">path</span>: <span style="color: #4EC9B0;">Path</span>, <span style="color: #9CDCFE;">glob</span>: <span style="color: #4EC9B0;">str</span>) -&gt; <span style="color: #4EC9B0;">AsyncGenerator</span>[<span style="color: #4EC9B0;">Metadata</span>, <span style="color: #569CD6;">None</span>]:
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Visit all html files in given path and get their name and html content.</span>

<span style="color: #CE9178;">    Args:</span>
<span style="color: #CE9178;">        browser (Chrome): Driver to use.</span>
<span style="color: #CE9178;">        path (Path): Path where all html files are located.</span>
<span style="color: #CE9178;">        glob: (str): Complete glob pattern to use.</span>

<span style="color: #CE9178;">    Yields:</span>
<span style="color: #CE9178;">        AsyncGenerator[Metadata, None, None]: Metadata object.</span>
<span style="color: #CE9178;">    </span><span style="color: #CE9178;">"""</span>
    <span style="color: #569CD6;">for</span> <span style="color: #9CDCFE;">file</span> <span style="color: #569CD6;">in</span> path.<span style="color: #ded492;">resolve</span>().<span style="color: #ded492;">glob</span>(glob):
        browser.<span style="color: #ded492;">get</span>(<span style="color: #CE9178;">f"file://</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">path </span><span style="color: #e0e0e0; background-color: #252525;">/</span><span style="color: #9CDCFE; background-color: #252525;"> file</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>)
        <span style="color: #569CD6;">if</span> browser.<span style="color: #9CDCFE;">page_source</span> <span style="color: #569CD6;">is</span> <span style="color: #569CD6;">not</span> <span style="color: #569CD6;">None</span> <span style="color: #569CD6;">and</span> file.<span style="color: #9CDCFE;">stem</span> <span style="color: #569CD6;">not</span> <span style="color: #569CD6;">in</span> <span style="color: #e0e0e0;">BANS</span>:
            <span style="color: #9CDCFE;">filepath</span> <span style="color: #e0e0e0;">=</span> file.<span style="color: #ded492;">relative_to</span>(file.<span style="color: #9CDCFE;">parent</span>.<span style="color: #9CDCFE;">parent</span>.<span style="color: #9CDCFE;">parent</span>.<span style="color: #9CDCFE;">parent</span>)
            <span style="color: #569CD6;">yield</span> <span style="color: #4EC9B0;">Metadata</span>(file.<span style="color: #9CDCFE;">stem</span>, filepath, <span style="color: #4EC9B0;">Soup</span>(browser.<span style="color: #9CDCFE;">page_source</span>, <span style="color: #CE9178;">"html.parser"</span>))
    browser.<span style="color: #ded492;">quit</span>()


<span style="color: #569CD6;">def</span> <span style="color: #ded492;">get_headers</span>(<span style="color: #9CDCFE;">html</span>: <span style="color: #4EC9B0;">Soup</span>) -&gt; <span style="color: #4EC9B0;">Generator</span>[<span style="color: #4EC9B0;">dict</span>, <span style="color: #569CD6;">None</span>, <span style="color: #569CD6;">None</span>]:
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Find all h2 and h3 headers in given Soup.</span>

<span style="color: #CE9178;">    Args:</span>
<span style="color: #CE9178;">        html (Soup): parsed html.</span>

<span style="color: #CE9178;">    Yields:</span>
<span style="color: #CE9178;">        Generator[dict, None, None]: dictionary of id, text.</span>
<span style="color: #CE9178;">    </span><span style="color: #CE9178;">"""</span>
    <span style="color: #569CD6;">for</span> <span style="color: #9CDCFE;">h</span> <span style="color: #569CD6;">in</span> html.<span style="color: #ded492;">find_all</span>(<span style="color: #4EC9B0;">re</span>.<span style="color: #ded492;">compile</span>(<span style="color: #CE9178;">'^h[2-3]$'</span>)):
        <span style="color: #569CD6;">if</span> h.<span style="color: #ded492;">get</span>(<span style="color: #CE9178;">"id"</span>) <span style="color: #569CD6;">is</span> <span style="color: #569CD6;">not</span> <span style="color: #569CD6;">None</span>:
            <span style="color: #569CD6;">yield</span> {
                <span style="color: #CE9178;">"id"</span>: h.<span style="color: #ded492;">get</span>(<span style="color: #CE9178;">"id"</span>),
                <span style="color: #CE9178;">"text"</span>: h.<span style="color: #9CDCFE;">text</span>,
                <span style="color: #CE9178;">"name"</span>: h.<span style="color: #9CDCFE;">name</span>
            }

<span style="color: #569CD6;">def</span> <span style="color: #ded492;">get_browser</span>() -&gt; <span style="color: #4EC9B0;">Chrome</span>:
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Start a headless Chrome browser.</span><span style="color: #CE9178;">"""</span>
    <span style="color: #9CDCFE;">options</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">Options</span>()
    options.<span style="color: #9CDCFE;">headless</span> <span style="color: #e0e0e0;">=</span> <span style="color: #569CD6;">True</span>
    <span style="color: #9CDCFE;">service</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">Service</span>(<span style="color: #4EC9B0;">ChromeDriverManager</span>().<span style="color: #ded492;">install</span>())
    <span style="color: #569CD6;">return</span> <span style="color: #4EC9B0;">Chrome</span>(<span style="color: #9CDCFE;">service</span><span style="color: #e0e0e0;">=</span>service, <span style="color: #9CDCFE;">options</span><span style="color: #e0e0e0;">=</span>options)


<span style="color: #569CD6;">def</span> <span style="color: #ded492;">write_to_js</span>(<span style="color: #9CDCFE;">path</span>: <span style="color: #4EC9B0;">Path</span>, <span style="color: #9CDCFE;">data</span>: <span style="color: #4EC9B0;">str</span>, <span style="color: #9CDCFE;">mode</span>: <span style="color: #4EC9B0;">str</span>, <span style="color: #9CDCFE;">name</span>: <span style="color: #4EC9B0;">str</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">"data.js"</span>):
    <span style="color: #CE9178;">"""</span><span style="color: #CE9178;">Write string to data.js in given path.</span><span style="color: #CE9178;">"""</span>
    <span style="color: #569CD6;">with</span> <span style="color: #C586C0;">open</span>(path <span style="color: #e0e0e0;">/</span> name, mode) <span style="color: #569CD6;">as</span> file:
        file.<span style="color: #ded492;">write</span>(data)

<span style="color: #569CD6;">if</span> <span style="color: #9CDCFE;">__name__</span> <span style="color: #e0e0e0;">==</span> <span style="color: #CE9178;">"__main__"</span>:
    <span style="color: #9CDCFE;">default_input</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">"./resources"</span>
    <span style="color: #9CDCFE;">default_output</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">"./public"</span>
    <span style="color: #9CDCFE;">args</span> <span style="color: #e0e0e0;">=</span> <span style="color: #4EC9B0;">ArgumentParser</span>(
        <span style="color: #9CDCFE;">prog</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">"Metadata scraper"</span>,
        <span style="color: #9CDCFE;">usage</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">f"python config/metadata.py -i </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_input</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;"> -o </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_output</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
        <span style="color: #9CDCFE;">description</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">"Scrape id, text metadata from HTML files."</span>,
    )
    args.<span style="color: #ded492;">add_argument</span>(
        <span style="color: #CE9178;">"-i"</span>,
        <span style="color: #CE9178;">"--input"</span>,
        <span style="color: #9CDCFE;">metavar</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">"path"</span>,
        <span style="color: #9CDCFE;">default</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">f"</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_input</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
        <span style="color: #9CDCFE;">help</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">f"Directory with the files to scrape. Defaults to </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_input</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">."</span>,
    )
    args.<span style="color: #ded492;">add_argument</span>(
        <span style="color: #CE9178;">"-o"</span>,
        <span style="color: #CE9178;">"--output"</span>,
        <span style="color: #9CDCFE;">metavar</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">"path"</span>,
        <span style="color: #9CDCFE;">default</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">f"</span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_output</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
        <span style="color: #9CDCFE;">help</span><span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">f"Directory for files output. Defaults to </span><span style="color: #569CD6; background-color: #252525;">{</span><span style="color: #9CDCFE; background-color: #252525;">default_output</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">"</span>,
    )
    asyncio.<span style="color: #ded492;">run</span>(<span style="color: #ded492;">main</span>(args.<span style="color: #ded492;">parse_args</span>()))

</pre>
</div>

<p>
We can run our script now.
</p>

<div class="src-name" id="org96a1856">
<p>
run_metadata
</p>

</div>
<div class="org-src-container">
<pre class="src src-shell"><span style="color: #ded492;">python</span> metadata.py <span style="color: #e0e0e0;">-i</span> <span style="color: #CE9178;">"../resources"</span> <span style="color: #e0e0e0;">-o</span> <span style="color: #CE9178;">"../public"</span>
</pre>
</div>

<pre class="example" id="orgcddfe7b">
-----Metadata-----
name: etl
path: week-08/public/build/etl.html
------------------
-----Metadata-----
name: sql
path: week-07/public/build/sql.html
------------------
-----Metadata-----
name: sqlalchemy
path: week-09/public/build/sqlalchemy.html
------------------
-----Metadata-----
name: plotly
path: week-12/public/build/plotly.html
------------------
-----Metadata-----
name: web
path: week-10/public/build/web.html
------------------
-----Metadata-----
name: javascript
path: week-11/public/build/javascript.html
------------------
</pre>
</div>
</div>
</div>


<div id="outline-container-displaying-the-index" class="outline-2">
<h2 id="displaying-the-index"><span class="section-number-2">2.</span> Displaying the Index</h2>
<div class="outline-text-2" id="text-displaying-the-index">
<p>
Now that the data is stored in a file, we will load it with html and Javascript.
</p>
</div>

<div id="outline-container-data" class="outline-3">
<h3 id="data"><span class="section-number-3">2.1.</span> Data</h3>
<div class="outline-text-3" id="text-data">
<p>
We want to display our data from an array of objects that looks like this:
</p>

<div class="src-name" id="orgf899b03">
<p>

</p>

</div>
<div class="org-src-container">
<pre class="src src-js"><span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">headerData</span> = [
{
    <span style="color: #CE9178;">"name"</span>: <span style="color: #CE9178;">"etl"</span>,
    <span style="color: #CE9178;">"path"</span>: <span style="color: #CE9178;">"week-08/public/build/etl.html"</span>,
    <span style="color: #CE9178;">"data"</span>: [
        {
            <span style="color: #CE9178;">"id"</span>: <span style="color: #CE9178;">"etl-process"</span>,
            <span style="color: #CE9178;">"text"</span>: <span style="color: #CE9178;">"1. ETL process"</span>,
            <span style="color: #CE9178;">"name"</span>: <span style="color: #CE9178;">"h2"</span>
        },
</pre>
</div>

<p>
So we are going to create a script that uses <code>headerData</code> and constructs html elements from its values. In this case we want a list of headers with a hyperlink to a url that matches both the file directory and the id of each header, so we can effectively create an index.
</p>

<p>
We also want to make sure we sort it before displaying it so we are going to create a function to do help us get their index from a string and then just call <code>sort</code> on the array. We have a few constants and &ldquo;magic literals&rdquo; specific to this project, but once again it&rsquo;s not a big deal because the script itself is project specific.
</p>

<p>
Note that we are adding the elements to both the <code>content</code> part of the webpage as well as the <code>table-of-contents</code> part of it.
</p>
</div>
</div>

<div id="outline-container-html" class="outline-3">
<h3 id="html"><span class="section-number-3">2.2.</span> HTML</h3>
<div class="outline-text-3" id="text-html">
<p>
This is the html snippet we are going to add to our document.
</p>

<div class="src-name" id="org72d4280">
<p>
base_html
</p>

</div>
<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #ded492;">ul</span> <span style="color: #9CDCFE;">id</span>="<span style="color: #CE9178;">headerList</span>"&gt;
&lt;/<span style="color: #ded492;">ul</span>&gt;
&lt;<span style="color: #ded492;">script</span> <span style="color: #9CDCFE;">src</span>="<span style="color: #CE9178;">data.js</span>"&gt;&lt;/<span style="color: #ded492;">script</span>&gt;
&lt;<span style="color: #ded492;">script</span> <span style="color: #9CDCFE;">src</span>="<span style="color: #CE9178;">index.js</span>"&gt;&lt;/<span style="color: #ded492;">script</span>&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-script" class="outline-3">
<h3 id="script"><span class="section-number-3">2.3.</span> Script</h3>
<div class="outline-text-3" id="text-script">
<p>
We can write our script now. Let&rsquo;s start with loading the data and setting a few constants, we also want to make sure we sort the array as we didn&rsquo;t take care of it while collecting the data.
</p>

<div class="src-name" id="org3ad632b">
<p>
data_func
</p>

</div>
<div class="org-src-container">
<pre class="src src-typescript"><span style="color: #569CD6;">var</span> <span style="color: #9CDCFE;">ul</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">getElementById</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #CE9178;">"headerList"</span><span style="color: #C586C0; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #569CD6;">var</span> <span style="color: #9CDCFE;">url</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">"https://albertovaldez5.gitlab.io/data-"</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #569CD6;">function</span> <span style="color: #ded492;">getNum</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #9CDCFE;">a</span><span style="color: #C586C0; background-color: #252525;">){</span>
    <span style="color: #569CD6;">return</span> <span style="color: #ded492;">parseInt</span><span style="color: #DB8E73; background-color: #252525;">(</span>a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">path</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">split</span><span style="color: #579C4C; background-color: #252525;">(</span><span style="color: #CE9178;">"/"</span><span style="color: #579C4C; background-color: #252525;">)[</span><span style="color: #BBCCAA;">0</span><span style="color: #579C4C; background-color: #252525;">]</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">split</span><span style="color: #579C4C; background-color: #252525;">(</span><span style="color: #CE9178;">"-"</span><span style="color: #579C4C; background-color: #252525;">)[</span><span style="color: #BBCCAA;">1</span><span style="color: #579C4C; background-color: #252525;">]</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #C586C0; background-color: #252525;">}</span>
headerData<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">sort</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #9CDCFE;">a</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #9CDCFE;">b</span><span style="color: #DB8E73; background-color: #252525;">)</span> <span style="color: #e0e0e0;">=&gt;</span> <span style="color: #ded492;">getNum</span><span style="color: #DB8E73; background-color: #252525;">(</span>a<span style="color: #DB8E73; background-color: #252525;">)</span> <span style="color: #e0e0e0;">-</span> <span style="color: #ded492;">getNum</span><span style="color: #DB8E73; background-color: #252525;">(</span>b<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #C586C0; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
</pre>
</div>

<p>
Now we should make a main function for iterating over the data and adding all elements to the document. We want to create an <code>h3</code> element per topic and add the headers of said topic as a list. Then we also want to add the <code>h3</code> value to the Table of Contents, so we are going to need a function for that.
</p>

<div class="src-name" id="org858bcb0">
<p>
init_func
</p>

</div>
<div class="org-src-container">
<pre class="src src-typescript"><span style="color: #569CD6;">function</span> <span style="color: #ded492;">initHeaderList</span><span style="color: #C586C0; background-color: #252525;">(){</span>
    headerData<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">forEach</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #579C4C; background-color: #252525;">(</span><span style="color: #9CDCFE;">topic</span><span style="color: #579C4C; background-color: #252525;">)</span> <span style="color: #e0e0e0;">=&gt;</span> <span style="color: #579C4C; background-color: #252525;">{</span>
        <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">head</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">createElement</span><span style="color: #9CDCFE; background-color: #252525;">(</span><span style="color: #CE9178;">"h3"</span><span style="color: #9CDCFE; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
        head<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">setAttribute</span><span style="color: #9CDCFE; background-color: #252525;">(</span><span style="color: #CE9178;">"id"</span><span style="color: #e0e0e0; background-color: #252525;">,</span> topic<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">name</span><span style="color: #9CDCFE; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
        head<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">innerHTML</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">`</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">topic</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">path</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492; background-color: #252525;">split</span><span style="color: #e0e0e0; background-color: #252525;">(</span><span style="color: #CE9178; background-color: #252525;">"/"</span><span style="color: #e0e0e0; background-color: #252525;">)[</span><span style="color: #BBCCAA; background-color: #252525;">0</span><span style="color: #e0e0e0; background-color: #252525;">]</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;"> - </span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">topic</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">name</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">`</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">toUpperCase</span><span style="color: #9CDCFE; background-color: #252525;">()</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
        ul<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #9CDCFE; background-color: #252525;">(</span>head<span style="color: #9CDCFE; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
        <span style="color: #ded492;">addToTOC</span><span style="color: #9CDCFE; background-color: #252525;">(</span>head<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">innerHTML</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">replace</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #CE9178;">"WEEK-"</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #CE9178;">""</span><span style="color: #C586C0; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">,</span> topic<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">name</span><span style="color: #9CDCFE; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
        topic<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">data</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">forEach</span><span style="color: #9CDCFE; background-color: #252525;">(</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #9CDCFE;">value</span><span style="color: #C586C0; background-color: #252525;">)</span> <span style="color: #e0e0e0;">=&gt;</span> <span style="color: #C586C0; background-color: #252525;">{</span>
            <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">li</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">createElement</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"div"</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">a</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">createElement</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"a"</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">ref</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">`</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">url</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">topic</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">path</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492; background-color: #252525;">replace</span><span style="color: #e0e0e0; background-color: #252525;">(</span><span style="color: #CE9178; background-color: #252525;">"public/"</span><span style="color: #e0e0e0; background-color: #252525;">,</span><span style="color: #9CDCFE; background-color: #252525;"> </span><span style="color: #CE9178; background-color: #252525;">""</span><span style="color: #e0e0e0; background-color: #252525;">)</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">#</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">value</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">id</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">`</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">setAttribute</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"href"</span><span style="color: #e0e0e0; background-color: #252525;">,</span> ref<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            li<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #DB8E73; background-color: #252525;">(</span>a<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            ul<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #DB8E73; background-color: #252525;">(</span>li<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">innerHTML</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">`</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">value</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">text</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">`</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            <span style="color: #569CD6;">if</span> <span style="color: #DB8E73; background-color: #252525;">(</span>value<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">name</span> <span style="color: #e0e0e0;">===</span> <span style="color: #CE9178;">"h3"</span><span style="color: #DB8E73; background-color: #252525;">){</span>
                a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">setAttribute</span><span style="color: #579C4C; background-color: #252525;">(</span><span style="color: #CE9178;">"style"</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #CE9178;">"padding-left: 20px;"</span><span style="color: #579C4C; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            <span style="color: #DB8E73; background-color: #252525;">}</span>
        <span style="color: #C586C0; background-color: #252525;">}</span><span style="color: #9CDCFE; background-color: #252525;">)</span>
    <span style="color: #579C4C; background-color: #252525;">}</span><span style="color: #DB8E73; background-color: #252525;">)</span>
<span style="color: #C586C0; background-color: #252525;">}</span>
</pre>
</div>

<p>
Now we can make the function for adding the header to the table of contents too.
</p>

<div class="src-name" id="org83fa2d9">
<p>
toc_func
</p>

</div>
<div class="org-src-container">
<pre class="src src-typescript"><span style="color: #569CD6;">function</span> <span style="color: #ded492;">addToTOC</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #9CDCFE;">text</span>: <span style="color: #4EC9B0;">string</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #9CDCFE;">id</span>: <span style="color: #4EC9B0;">string</span><span style="color: #C586C0; background-color: #252525;">){</span>
    <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">toc</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">getElementById</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"text-table-of-contents"</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">tocUL</span> <span style="color: #e0e0e0;">=</span> toc<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">children</span><span style="color: #DB8E73; background-color: #252525;">[</span><span style="color: #BBCCAA;">0</span><span style="color: #DB8E73; background-color: #252525;">]</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">li</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">createElement</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"li"</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">a</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">createElement</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"a"</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">href</span> <span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">`#</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">id</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">`</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">innerHTML</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">`</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">text</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">`</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">setAttribute</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"href"</span><span style="color: #e0e0e0; background-color: #252525;">,</span> href<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    li<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #DB8E73; background-color: #252525;">(</span>a<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    tocUL<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #DB8E73; background-color: #252525;">(</span>li<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #C586C0; background-color: #252525;">}</span>
</pre>
</div>

<p>
Here is the result of the complete script, with an added call to the main function at the end.
</p>

<div class="src-name" id="org634a682">
<p>
index_js
</p>

</div>
<div class="org-src-container">
<pre class="src src-typescript"><span style="color: #569CD6;">var</span> <span style="color: #9CDCFE;">ul</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">getElementById</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #CE9178;">"headerList"</span><span style="color: #C586C0; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #569CD6;">var</span> <span style="color: #9CDCFE;">url</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">"https://albertovaldez5.gitlab.io/data-"</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #569CD6;">function</span> <span style="color: #ded492;">getNum</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #9CDCFE;">a</span><span style="color: #C586C0; background-color: #252525;">){</span>
    <span style="color: #569CD6;">return</span> <span style="color: #ded492;">parseInt</span><span style="color: #DB8E73; background-color: #252525;">(</span>a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">path</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">split</span><span style="color: #579C4C; background-color: #252525;">(</span><span style="color: #CE9178;">"/"</span><span style="color: #579C4C; background-color: #252525;">)[</span><span style="color: #BBCCAA;">0</span><span style="color: #579C4C; background-color: #252525;">]</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">split</span><span style="color: #579C4C; background-color: #252525;">(</span><span style="color: #CE9178;">"-"</span><span style="color: #579C4C; background-color: #252525;">)[</span><span style="color: #BBCCAA;">1</span><span style="color: #579C4C; background-color: #252525;">]</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #C586C0; background-color: #252525;">}</span>
headerData<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">sort</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #9CDCFE;">a</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #9CDCFE;">b</span><span style="color: #DB8E73; background-color: #252525;">)</span> <span style="color: #e0e0e0;">=&gt;</span> <span style="color: #ded492;">getNum</span><span style="color: #DB8E73; background-color: #252525;">(</span>a<span style="color: #DB8E73; background-color: #252525;">)</span> <span style="color: #e0e0e0;">-</span> <span style="color: #ded492;">getNum</span><span style="color: #DB8E73; background-color: #252525;">(</span>b<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #C586C0; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #569CD6;">function</span> <span style="color: #ded492;">initHeaderList</span><span style="color: #C586C0; background-color: #252525;">(){</span>
    headerData<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">forEach</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #579C4C; background-color: #252525;">(</span><span style="color: #9CDCFE;">topic</span><span style="color: #579C4C; background-color: #252525;">)</span> <span style="color: #e0e0e0;">=&gt;</span> <span style="color: #579C4C; background-color: #252525;">{</span>
        <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">head</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">createElement</span><span style="color: #9CDCFE; background-color: #252525;">(</span><span style="color: #CE9178;">"h3"</span><span style="color: #9CDCFE; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
        head<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">setAttribute</span><span style="color: #9CDCFE; background-color: #252525;">(</span><span style="color: #CE9178;">"id"</span><span style="color: #e0e0e0; background-color: #252525;">,</span> topic<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">name</span><span style="color: #9CDCFE; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
        head<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">innerHTML</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">`</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">topic</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">path</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492; background-color: #252525;">split</span><span style="color: #e0e0e0; background-color: #252525;">(</span><span style="color: #CE9178; background-color: #252525;">"/"</span><span style="color: #e0e0e0; background-color: #252525;">)[</span><span style="color: #BBCCAA; background-color: #252525;">0</span><span style="color: #e0e0e0; background-color: #252525;">]</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;"> - </span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">topic</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">name</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">`</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">toUpperCase</span><span style="color: #9CDCFE; background-color: #252525;">()</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
        ul<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #9CDCFE; background-color: #252525;">(</span>head<span style="color: #9CDCFE; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
        <span style="color: #ded492;">addToTOC</span><span style="color: #9CDCFE; background-color: #252525;">(</span>head<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">innerHTML</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">replace</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #CE9178;">"WEEK-"</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #CE9178;">""</span><span style="color: #C586C0; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">,</span> topic<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">name</span><span style="color: #9CDCFE; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
        topic<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">data</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">forEach</span><span style="color: #9CDCFE; background-color: #252525;">(</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #9CDCFE;">value</span><span style="color: #C586C0; background-color: #252525;">)</span> <span style="color: #e0e0e0;">=&gt;</span> <span style="color: #C586C0; background-color: #252525;">{</span>
            <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">li</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">createElement</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"div"</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">a</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">createElement</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"a"</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">ref</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">`</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">url</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">topic</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">path</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492; background-color: #252525;">replace</span><span style="color: #e0e0e0; background-color: #252525;">(</span><span style="color: #CE9178; background-color: #252525;">"public/"</span><span style="color: #e0e0e0; background-color: #252525;">,</span><span style="color: #9CDCFE; background-color: #252525;"> </span><span style="color: #CE9178; background-color: #252525;">""</span><span style="color: #e0e0e0; background-color: #252525;">)</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">#</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">value</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">id</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">`</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">setAttribute</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"href"</span><span style="color: #e0e0e0; background-color: #252525;">,</span> ref<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            li<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #DB8E73; background-color: #252525;">(</span>a<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            ul<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #DB8E73; background-color: #252525;">(</span>li<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">innerHTML</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">`</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">value</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE; background-color: #252525;">text</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">`</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            <span style="color: #569CD6;">if</span> <span style="color: #DB8E73; background-color: #252525;">(</span>value<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">name</span> <span style="color: #e0e0e0;">===</span> <span style="color: #CE9178;">"h3"</span><span style="color: #DB8E73; background-color: #252525;">){</span>
                a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">setAttribute</span><span style="color: #579C4C; background-color: #252525;">(</span><span style="color: #CE9178;">"style"</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #CE9178;">"padding-left: 20px;"</span><span style="color: #579C4C; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
            <span style="color: #DB8E73; background-color: #252525;">}</span>
        <span style="color: #C586C0; background-color: #252525;">}</span><span style="color: #9CDCFE; background-color: #252525;">)</span>
    <span style="color: #579C4C; background-color: #252525;">}</span><span style="color: #DB8E73; background-color: #252525;">)</span>
<span style="color: #C586C0; background-color: #252525;">}</span>
<span style="color: #569CD6;">function</span> <span style="color: #ded492;">addToTOC</span><span style="color: #C586C0; background-color: #252525;">(</span><span style="color: #9CDCFE;">text</span>: <span style="color: #4EC9B0;">string</span><span style="color: #e0e0e0; background-color: #252525;">,</span> <span style="color: #9CDCFE;">id</span>: <span style="color: #4EC9B0;">string</span><span style="color: #C586C0; background-color: #252525;">){</span>
    <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">toc</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">getElementById</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"text-table-of-contents"</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">tocUL</span> <span style="color: #e0e0e0;">=</span> toc<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">children</span><span style="color: #DB8E73; background-color: #252525;">[</span><span style="color: #BBCCAA;">0</span><span style="color: #DB8E73; background-color: #252525;">]</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">li</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">createElement</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"li"</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">a</span> <span style="color: #e0e0e0;">=</span> <span style="color: #9CDCFE;">document</span><span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">createElement</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"a"</span><span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    <span style="color: #569CD6;">let</span> <span style="color: #9CDCFE;">href</span> <span style="color: #e0e0e0;">=</span><span style="color: #CE9178;">`#</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">id</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">`</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #9CDCFE;">innerHTML</span> <span style="color: #e0e0e0;">=</span> <span style="color: #CE9178;">`</span><span style="color: #569CD6; background-color: #252525;">${</span><span style="color: #9CDCFE; background-color: #252525;">text</span><span style="color: #569CD6; background-color: #252525;">}</span><span style="color: #CE9178;">`</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    a<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">setAttribute</span><span style="color: #DB8E73; background-color: #252525;">(</span><span style="color: #CE9178;">"href"</span><span style="color: #e0e0e0; background-color: #252525;">,</span> href<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    li<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #DB8E73; background-color: #252525;">(</span>a<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
    tocUL<span style="color: #e0e0e0; background-color: #252525;">.</span><span style="color: #ded492;">append</span><span style="color: #DB8E73; background-color: #252525;">(</span>li<span style="color: #DB8E73; background-color: #252525;">)</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
<span style="color: #C586C0; background-color: #252525;">}</span>
<span style="color: #ded492;">initHeaderList</span><span style="color: #C586C0; background-color: #252525;">()</span><span style="color: #e0e0e0; background-color: #252525;">;</span>
</pre>
</div>

<p>
Done!
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Alberto Valdez</p>
<p class="date">Created: 2022-09-20 Tue 16:48</p>
</div>
</body>
</html>
